[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/EmptyTile.gd" type="Script" id=1]
[ext_resource path="res://assets/empty_tile.png" type="Texture" id=2]

[node name="EmptyTile" type="TextureButton"]
margin_right = 50.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
