[gd_scene load_steps=4 format=3 uid="uid://yv1vkrp2kamy"]

[ext_resource type="Script" uid="uid://cxc7psec4kx78" path="res://GameBoard.gd" id="1_17g6i"]
[ext_resource type="Texture2D" uid="uid://colxpkche6hyl" path="res://assets/empty_tile.png" id="2_xh13x"]
[ext_resource type="Script" uid="uid://bly5825fweh1c" path="res://EmptyCell.gd" id="3_30eli"]

[node name="Node2D" type="Node2D"]

[node name="GameBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_17g6i")

[node name="GridContainer" type="GridContainer" parent="GameBoard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 25

[node name="EmptyCell" type="TextureRect" parent="GameBoard"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("2_xh13x")
expand_mode = 1
script = ExtResource("3_30eli")
