[gd_scene load_steps=3 format=3 uid="uid://b34lmvxuqogsj"]

[ext_resource type="Script" uid="uid://cxc7psec4kx78" path="res://GameBoard.gd" id="1_13qgv"]
[ext_resource type="Script" uid="uid://bly5825fweh1c" path="res://EmptyCell.gd" id="2_ocn0r"]

[node name="Node2D" type="Node2D"]

[node name="GameBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_13qgv")

[node name="GridContainer" type="GridContainer" parent="GameBoard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmptyCell" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ocn0r")
